HOSTNAME=domain.io

# HEIMDALL_VERSION=2.2.2-ls137
# 
# HEIMDALL_CONFIG_PATH=/srv/rattlesnake-bundle/docker_data/heimdall
# HEIMDALL_PORT=9000

HOMER_VERSION=21.07.1
    
# HOMER_CONFIG_PATH=/path/to/your/config.yaml
HOMER_PORT=12345
