HOSTNAME=domain.io

# # Portainer
# PORTAINER_AGENT_VERSION=2.6.2
# PORTAINER_VERSION=2.6.2
# PORTAINER_CONFIG_PATH=/path/to/docker_data/portainer

# I'm setting the versions here, for easy change
TRAEFIK_VERSION=v2.5.3
TRAEFIK_CONFIG_PATH=/path/to/docker_data/traefik

# The domain name for all services
DOMAIN=rootdomain.io

# Email for Let's Encrypt certificates
LETSENCRYPT_EMAIL=user@example.io


# Authelia - Redis
AUTHELIA_REDIS_VERSION=6.2.5-alpine
AUTHELIA_REDIS_PASSWORD=autheliaredispassword
AUTHELIA_REDIS_DATA_PATH=/path/to/appstorage/authelia/redis

# Authelia - PostgreSQL
AUTHELIA_POSTGRES_VERSION=13.4-buster
AUTHELIA_POSTGRES_PASSWORD=autheliapgpassword
AUTHELIA_POSTGRES_USER=authelia
AUTHELIA_POSTGRES_DB=authelia
AUTHELIA_POSTGRES_DATA_PATH=/path/to/appstorage/authelia/postgres

# Authelia
AUTHELIA_VERSION=4.30.4
AUTHELIA_CONFIG_PATH=/path/to/docker_data/authelia
AUTHELIA_JWT_SECRET=SOMEJWTSECRETPLACEDHERE
AUTHELIA_REDIS_PASSWORD=myredispassword
AUTHELIA_POSTGRES_PASSWORD=mypostgrespassword
AUTHELIA_SMTP_PASSWORD=mysmtppassword
