
# MUSEUM_PORT=8080
# AUTH_PORT=3003

MUSEUM_PORT=3000
ACCOUNTS_PORT=3001
AUTH_PORT=3003

# API_ORIGIN=https://ente-api.domain.com
# API_DOMAIN=ente-api.domain.com
# WEB_DOMAIN=ente.domain.com

MINIO_USER=minio-user-XXXXXXX
MINIO_PASS=superpass

PG_USER=ente
PG_PASS=superpass
PG_DB=ente_db

